# apache-zoo-app.conf
# Configuración de VirtualHost para tu aplicación Zoo App

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    Alias /zoo-app /var/www/html/zoo-app

    <Directory /var/www/html/zoo-app>
        Options Indexes FollowSymLinks
        AllowOverride All 
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
